<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/main.css" />
    <link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: white;

        }
      .roadmap {
        position: relative;
        margin: 20px;
        margin-top: 20px;
        background-color: #CFD8DC;
        width: fit-content;
        height: fit-content;
        padding: 20px;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

      }
      .logo-title {
        display: flex;
        
      }
      h1 {
        position: relative;
        margin-left: 6px;
        text-align: center;
        font-family: "Alfa Slab One", serif;
        text-decoration: none;
        background-color: #f5f5f5;
        width: 400px;
        height: 100px;
        border-radius: 10px;
        padding: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        top: -6px;
      }
      h2 {
        font-family: "Alfa Slab One", serif; 
        margin: 0;
        font-weight: lighter;
        
      }
      h3 {
        margin: 0;
        color: rgb(111, 111, 111);
      }
      .logo {
        position: relative;
        height: 120px;
        width: 120px;
        margin-bottom: 0;
        top: 15px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        
      }

      .path-design {
        --bottom-distance: 668px;
        position: absolute;
        background-color: var(--color-nav-hover-1);
        height: calc(100% - 224px);
        width: 54px;
        clip-path: polygon(
          0% 0%,
          100% 0%,
          100% 5px,
          55% 5px,
          55% var(--bottom-distance),
          100% var(--bottom-distance),
          100% 100%,
          0% 100%,
          0% var(--bottom-distance),
          45% var(--bottom-distance),
          45% 5px,
          0% 5px
        );
        left: 22px;

      }

      .roadmap-item {
        
        margin-left: 126px;
        position: relative;
       /* border: 2px solid #b1b2c0; */
       background-color: #f5f5f5;
        width: 375px;
        padding: 10px;
        border-radius: 10px;
        margin-top: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        margin-bottom: 20px;
      }

      .item-design {
        position: absolute;
        height: 25px;
        width: 25px;
        background-color: var(--color-nav-hover-1);
        /* clip-path: circle(); */
        border-radius: 100%;
        left: -109px;
        top: 36px;
      }

      p {
        
        margin: 0;
      }

.bigitem{
  --moveleft: 20px;
  left: var(--moveleft);

}

.bigitem h2{
  text-decoration: underline;
  font-weight: bolder;
  font-size: 30px;
}



.bigitem .item-design{


  background-color: #f5f5f5;
 
  border: 5px solid var(--color-nav-hover-1);
  
  left:   calc( -114px  - var(--moveleft)       )   /* calc(var(--moveleft) * -1)*/ ;
  
}


    </style>
  </head>
  <body>
    <div class="roadmap">
      <div class="logo-title">
        <img class="logo" src="/assets/placeholderlogo.png" alt="" />
        <h1>Puzzle Bus <br> <span style="font-size: 24px; text-decoration: underline;">Roadmap</span> </h1>
        
      </div>
      <div class="path-design"></div>
      <div class="roadmap-item" style="margin-top: 0px">
        <div class="item-design"></div>
        <h2>Weekly Written Reviews</h2>
        <h3>Starting Today</h3>
        <p >
        New written reviews for the daily games we're playing this week; posted every Monday
        </p>
      </div>
      <div class="roadmap-item">
        <div class="item-design"></div>
        <h2>Website Improvements</h2>
        <h3>Starting Now</h3>
        <p >
          Regular updating of website to both add neew features and refine existing ones
        </p>
      </div>
      <div class="roadmap-item bigitem">
        <div class="item-design"></div>
        <h2>Videos!</h2>
        <h3>This September</h3>
        <p >
         New shorts/reels style video format for our reviews; posted regularly
        </p>
      </div>
      <div class="roadmap-item">
        <div class="item-design"></div>
        <h2>New Written Content</h2>
        <h3>Q3 2025</h3>
        <p >
          New form of articles to expand of we interact with community
        </p>
      </div>
      <div class="roadmap-item bigitem" style="margin-bottom: 0;">
        <div class="item-design"></div>
        <h2>Deeper Game Integration</h2>
        <h3>Q4 2025</h3>
        <p >
          Develop architecture to allow for deeper engagement with the games and with others through our website
        </p>
      </div>
    </div>



    

    
  </body>
</html>
