<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/main.css" />
    <style>
      body {
        background-color: var(--color-bg-header);
      }
      .buttonbar {
        position: relative;
        margin: 50px;
        display: inline-block;
        left: 500px;
      }
      
      .button {
        position: relative;
        width: 100px;
        height: 45px;
        display: inline-block;
        border-radius: 25px;
        padding: 1px;
        margin-left: 30px;
        z-index: 2;
        border: 2px solid black;
      }
      p {
        color: white;
        margin: auto;
        font-weight: bold;
        font-size: 24px;
        margin-left: 10px;
        margin-top: 10px;
      }

      .flairEnd {
        /* --flairColor: grey;
        --flairWeight: 20px;
        --flairWidth: 600px;
        --flairWidthLarge: 700px;
        --flairHeight: 100px;
        --flairBarTop: calc(
          calc(var(--flairHeight) / 2) - calc(var(--flairWeight) / 2)
        );
        --flairBarBottom: calc(
          calc(var(--flairHeight) / 2) + calc(var(--flairWeight) / 2)
        );
        --flairEnd: calc(var(--flairWidth) - var(--flairWeight));

        position: absolute;
        height: var(--flairHeight);
        width: var(--flairWidth);
        clip-path: polygon(
          0 0,
          var(--flairWeight) 0,
          var(--flairWeight) var(--flairBarTop),
          var(--flairEnd) var(--flairBarTop),
          var(--flairEnd) 0,
          100% 0,
          100% 100%,
          var(--flairEnd) 100%,
          var(--flairEnd) var(--flairBarBottom),
          var(--flairWeight) var(--flairBarBottom),
          var(--flairWeight) 100%,

          0 100%
        );
        background-color: var(--flairColor);

        
        top: 24px;
        left: 33px;

        
*/

        background-color: grey;
        --flairWidth: 500px;
        --flairWeight: 10px;
        --flairHeight: 100px;
        --flairBarTop: calc(
          calc(var(--flairHeight) / 2) - calc(var(--flairWeight) / 2)
        );
        --flairBarBottom: calc(
          calc(var(--flairHeight) / 2) + calc(var(--flairWeight) / 2)
        );
        width: var(--flairWidth);
        height: var(--flairHeight);
        position: absolute;

        clip-path: polygon(
          0 0,
          var(--flairWeight) 0,
          var(--flairWeight) var(--flairBarTop),
          var(--flairWidth) var(--flairBarTop),
          var(--flairWidth) var(--flairBarBottom),
          var(--flairWeight) var(--flairBarBottom),
          var(--flairWeight) 100%,

          0 100%
        );

        top: -26px;
        z-index: 1;
        transition-duration: .5s;
        transition-timing-function: ease-out;
      }

      #red {
        background-color: red;
      }
      #green {
        background-color: green;
      }
      #yellow {
        background-color: yellow;
      }
      #blue {
        background-color: blue;
      }

      #flair1 {
        left: -31px;
      }
      #flair2 {
        rotate: 180deg;
        left: 100px;
      }

      .buttonbar:hover #flair1 {
        transform: translate(-50px, 0);
      }
      .buttonbar:hover #flair2 {
        transform: translate(-50px, 0);
      }

      #red:hover ~ .flairEnd {
        background-color: red;
      }
      #green:hover ~ .flairEnd {
        background-color: green;
      }
      #yellow:hover ~ .flairEnd {
        background-color: yellow;
      }
      #blue:hover ~ .flairEnd {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="buttonbar">
      <div class="button" id="red"><p>Button</p></div>
      <div class="button" id="green"><p>Button</p></div>
      <div class="button" id="yellow"><p>Button</p></div>
      <div class="button" id="blue"><p>Button</p></div>
      <div class="flairEnd" id="flair1"></div>
      <div class="flairEnd" id="flair2"></div>
    </div>
  </body>
</html>
