<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="../src/css/main.css"/>

  <title>About Us - Puzzle Bus</title>
  <link rel="icon" type="x-icon" href="../assets/logo.svg">

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                   Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      line-height: 1.5;
      color: #222;
      background: #f5f5f5;
    }
    .main {
        grid-area: main;
        background-color: rgb(245, 245, 245);
        overflow-x: scroll;
        padding: 1px;
        position: relative;
        
      }

      .servicesContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 30px;
      }

      .aboutContainer {
        position: relative;
        width: 1000px;
        border: 1px solid rgb(248, 228, 204) ;
        background-color: var(--color-bg-header);
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 20px;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      .aboutContainer > p {
        text-align: left;
      }
      .aboutContainer h1 {
        margin: 0;
        
      }
      .service {
        margin: 5px;
        border-radius: 0px;
       background-color: var(--color-bg-footer);
       border-radius: 10px;
       box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
       rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
       padding: 15px;
      }
.service h2{

    text-align: left;
    margin-top: 5px;
}
      .bioContainer {
        
        padding: 1px;

        width: 100%;
      }
.bioOdd{
    display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-areas: "name name" "picture text";
}
.bioEven{

        display: grid;
        grid-template-columns: 1fr 150px;
        grid-template-areas: "name name" "text picture";

      }

      .bioContainer h2 {
        grid-area: name;
      }
      .bioContainer img {
        grid-area: picture;
        width: 150px;
      }
      .bioContainer p {
        grid-area: text;
        
      }


     
      .bioOdd p{
margin-left: 20px;
margin-top: 5px;
      }


      .bioEven h2{
text-align: right;
      }

 .bioEven p{
margin-right: 20px;
margin-top: 5px;
      }

.aboutContainer > h2{
    margin: 0; 
    text-align: center;
  
    padding-top: 15px;
}
      
      
  </style>
</head>


<body style="background-color: var(--color-theme-cool-200);">
  <header>
    <div class="header-container">
      <div class="header-left">
      <img src="../assets/logo.svg" alt="Logo" class="header-logo">
      <a href="../index.html" class="header-title">Puzzle Bus</a>
      </div>
      <nav class="header-nav">
        <ul>
        <li class="flairitem1"><a href="../index.html" class="nav-btn btn-1">Articles</a></li>
        <li class="flairitem2"><a href="../pages/shortlist.html" class="nav-btn btn-2">Shortlist</a></li>
        <li class="flairitem3"><a href="../pages/about_us.html" class="nav-btn btn-3">About</a></li>
        <li class="flairitem4"><a href="../pages/contact_us.html" class="nav-btn btn-4">Contact</a></li>
        <div class="flairEnd" id="flair1"><div class="flairEndLittle"></div></div>
        <div class="flairEnd" id="flair2"><div class="flairEndLittle"></div>
        </ul>
      </nav>
    </div>
  </header>

      <div class="main">
        <div class="aboutContainer">
          <h1>A New Route for Puzzle Lovers</h1>
          <p>
            Created by two friends and puzzle enthusiasts, Puzzle Bus, in its
            current form, is a space for the aggregation, review, and discussion
            of our favorite daily games. Our goal for this project is to create
            a shared hub for fellow lovers of daily games where we can play and
            discuss our favorite games.
          </p>
          <div class="servicesContainer">
            <div class="service">
              <h2>The Shortlist</h2>
              <p>
                The culmination of our many hours spent playing,
                reviewing, and rating scores of daily games, the shortlist is
                designed to help daily game players quickly find the best games
                in the categories that interest them.
              </p>
            </div>
            <div class="service">
              <h2>Reviews</h2>
              <p>
                Reviews represent the leading written long-form
                content on puzzle bus as it exists today. The goal of the
                reviews is to justify our evaluations of the various rated games
                on our website.
              </p>
            </div>

            <div class="service">
              <h2>Weekly Highlights</h2>
              <p>
                The weekly highlights are the first step of our goal
                to foster a community of people with a similar interest in these
                games. We see these as a starting point for a wider conversation
                about the community or simply a discussion about an individual
                puzzle or clue.
              </p>
            </div>
          </div> </div> <div class="aboutContainer">
          <h1>The Team</h1>
          <div class="bioContainer bioOdd">
            <h2>Steven Z</h2>

            <img src="../assets/unnamed2.png" alt="" />
            <p>
              Whether following a friend down a rabbit hole of niche movies, shouting West African countries from the backseat, or debating the exact "graininess" of a black-and-white photo, Steve finds that puzzle games are best enjoyed together. He started the Puzzle Bus to develop a wider community of like-minded people. <br><br>

              He favors games with novel approaches to clue progression and in-depth meta reports, regardless of genre. In his reviews, you can expect unflinchingly honest evaluations of game mechanics and replayability. <br><br>
              
              He handles operations and technical development for the Puzzle Bus. <br><br>
              
              Steve is sometimes referred to as “Mr. Finder&#39;s Fee”. 
            </p>
          </div>
          <div class="bioContainer bioEven">
            <h2>Wiley C</h2>

            <img src="../assets/unnamed.png" alt="" />
            <p>
              
	Wiley has had an interest in geography and general knowledge trivia games for about a decade now. It started with a sudden enthusiasm with Sporcle&#39;s geography quizzes as a pastime between high school classes. It has since developed into an obsession with doing the day&#39;s Catfishing and Travle as well as rallying his family to play as much Timeguessr and Moviegrid as they can tolerate. <br><br>

  He has a particular interest in geography and trivia games, which he writes many of the reviews for. In addition, he maintains the website&#39;s shortlist and makes a good deal of our social media posts. <br><br>
  
  Wiley is currently looking for a new bar-trivia joint.
  
            </p>
          </div>
        </div>
      </div>


  <footer>
    <div class="footer-container">
      <div class="footer-head">
        <div class="footer-head-title">
          <div class="footer-logo">
            <img src="../assets/logo.svg" alt="Puzzle Bus Logo" />
          </div>
          <h4>Puzzle Bus</h4>
        </div>
        <p>A hub for discussion of daily puzzle games.</p>

        <div class="footer-icon">
          <a href="#" target="_blank" rel="noopener">
            <img src="../pages/ContactUsPageAssets/youtubeIcon.png" alt="YouTube" />
          </a>
          <a href="https://www.reddit.com/r/PuzzleBus/" target="_blank" rel="noopener">
            <img src="../pages/ContactUsPageAssets/redditIcon.png" alt="Reddit" />
          </a>
          <a href="https://www.instagram.com/puzzle_bus/" target="_blank" rel="noopener">
            <img src="../pages/ContactUsPageAssets/instagramIcon.png" alt="Instagram" />
          </a>
        </div>

      </div>

      <div class="footer-column">
        <h4>Nav</h4>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/articles.html">Articles</a></li>
          <li><a href="../pages/shortlist.html">Shortlist</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Other</h4>
        <ul>
          <li><a href="../pages/about_us.html">About</a></li>
          <li><a href="../pages/contact_us.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">&copy; 2025 Puzzle Bus.</div>
  </footer>
    
</body>
</html>
