<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Puzzle Bus – Front Page</title>
  <link rel="stylesheet" href="../src/css/main.css"/>
 

  <style>
   


   .main{
    position: relative;
    padding: 30px;
    display: flex;
   }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                   Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      line-height: 1.5;
      color: #222;
      background: #f5f5f5;
    }
    
    .main h1{
      margin-top: 0;
    } 
    
     .main h2 {
       font-style: italic;
       margin-top: 0;
       margin-left: 0px;
       margin-bottom: 0px;
       display: inline-block;
     }

.main h3{
  margin-top: 0;
}



     .contactCard > a {
       color: #4f4f4f;
       
     }

     .contactCard {
       background-color: var(--color-bg-header);
       display: inline-block;
       padding: 30px;
       border-radius: 10px;
      width: fit-content;
       margin-left: auto;
       margin-right: auto;
       position: relative;
       border: 1px solid rgb(250, 230, 204);
       box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
     }

     .platformsContainer {
       display: grid;
       height: 75px;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       width: 100%;
       grid-template-areas: "platform1 platform2 platform3 platform4";
       position: relative;
       
      
     }

     .platform1 {
       grid-area: platform1;

       
     }
     .platform2 {
       grid-area: platform2;
     }
     .platform3 {
       grid-area: platform3;
     }
     .platform4 {
       grid-area: platform4;
     }
     .platformsContainer img {
       height: 75px;
       position: relative;
       z-index: 2;
     }

     .platformsContainer a {
       justify-self: center;
       position: relative;
       z-index: 1;
       align-self: center;
     }
     .platformBackground{
       position: absolute;
       background-color: var(--color-bg-header);
      
       height: 70px;
       width: 70px;
       z-index: 1;
       border-radius: 100%;
       top: 2px;
       left: 2px;
     }

.platformDesign{
   position: absolute;
   background-color: black;
   height: 20px;
   width: calc(100% - 150px);
   top: 27.5px;
   left: 75px;
}






    
  </style>
</head>


<body>
  <header>
    <div class="header-container">
      <div class="header-left">
      <img src="../assets/unnamed.png" alt="Logo" class="header-logo">
      <a href="../index.html" class="header-title">Puzzle Bus</a>
      </div>
      <nav class="header-nav">
        <ul>
        <li class="flairitem1"><a href="../index.html" class="nav-btn btn-1">Reviews</a></li>
        <li class="flairitem2"><a href="../pages/shortlist.html" class="nav-btn btn-2">Shortlist</a></li>
        <li class="flairitem3"><a href="../pages/about_us.html" class="nav-btn btn-3">About</a></li>
        <li class="flairitem4"><a href="../pages/contact_us.html" class="nav-btn btn-4">Contact</a></li>
        <div class="flairEnd" id="flair1"><div class="flairEndLittle"></div></div>
        <div class="flairEnd" id="flair2"><div class="flairEndLittle"></div>
        </ul>
      </nav>
    </div>
  </header>

      <div class="main">
        <div class="contactCard">
          <h1>Contact Us</h1>
          <h2>Via Email:</h2>
          <a href="mailto:PuzzleBusGame@gmail.com">
            <h3>PuzzleBusGame@gmail.com</h3></a
          >
          <h2 style="margin-bottom: 10px;">Or Join the Conversation on These Platforms:</h2>
          <div class="platformsContainer">
<div class="platformDesign"></div>
            
            <a href="https://reddit.com" target="_blank"
              ><div class="platformBackground platform1"></div><img class="platform1" src="ContactUsPageAssets/redditIcon.png"
            /></a>
            <a href="https://instagram.com" target="_blank"
              ><div class="platformBackground platform2"></div><img class="platform2" src="ContactUsPageAssets/instagramIcon.png"
            /></a>
            <a href="https://youtube.com" target="_blank"
              ><div class="platformBackground platform3"></div><img class="platform3" src="ContactUsPageAssets/youtubeIcon.png"
            /></a>
            <a href="https://facebook.com" target="_blank"
              ><div class="platformBackground platform4"></div><img class="platform4" src="ContactUsPageAssets/facebookIcon.png"
            /></a>
          </div>
        </div>
      </div>

  <footer>
    <div class="footer-container">
      <div class="footer-head">
        <div class="footer-head-title">
          <div class="footer-logo">
            <img src="../assets/logo.svg" alt="Puzzle Bus Logo" />
          </div>
          <h4>Puzzle Bus</h4>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="footer-icon">
          <a href="#" target="_blank" rel="noopener">
            <img src="../pages/ContactUsPageAssets/youtubeIcon.png" alt="YouTube" />
          </a>
          <a href="https://www.reddit.com/r/PuzzleBus/" target="_blank" rel="noopener">
            <img src="../pages/ContactUsPageAssets/redditIcon.png" alt="Reddit" />
          </a>
          <a href="#" target="_blank" rel="noopener">
            <img src="../pages/ContactUsPageAssets/instagramIcon.png" alt="Instagram" />
          </a>
        </div>

      </div>

      <div class="footer-column">
        <h4>Nav</h4>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/articles.html">Articles</a></li>
          <li><a href="../pages/shortlist.html">Shortlist</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Other</h4>
        <ul>
          <li><a href="../pages/about_us.html">About</a></li>
          <li><a href="../pages/contact_us.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">&copy; 2025 Puzzle Bus.</div>
  </footer>
    
</body>
</html>
