<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Puzzle Bus – Front Page 1</title>
    <link rel="stylesheet" href="../src/css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Open+Sans:wght@400;600&family=Poppins:wght@400;600&family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />

    <style>
     
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
       
        color: #222;
        background: #f5f5f5;
        
      }

      .main {
        overflow-x: hidden;
        padding-top: 20px;
        padding-bottom: 1px;
        padding-left: 1px;
        padding-right: 30px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        line-height: 1;
        display: flex;
        flex-direction: column;
        max-width: fit-content;
        height: fit-content;
      }
      .main > h1 {
        margin-left: 20px;
        width: fit-content;
      }

      .main > h2 {
        margin-left: 20px;
        width: fit-content;
      }

      .category {
        background-color: rgb(242, 236, 226);
        padding: 20px;
        border-radius: 25px;
        margin-top: 0px;
        margin-left: 20px;
        margin-bottom: 30px;
        margin-right: 20px;
        display: flex;
        position: relative;
        width: fit-content;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        border: 1px solid rgb(250, 201, 141);

      }

      .category:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }

      img.game-logo {
        --illegibleImageBackground: var(--color-bg-footer);
        width: 200px;
        height: 80px;
        object-fit: contain;
        margin-bottom: 20px;
      }

      .subcategory {
        display: inline-block;
        text-align: center;
        height: auto;
        min-width: 200px;
        width: 200px;
        margin-left: 60px;
        margin-top: 0px;
      }

      .subcategory-design {
        height: 75px;
        display: block;
      }

      .subcategory-design img {
        height: 50px;

        position: relative;
        top: 18px;
      }
      .category-title {
        display: inline-block;
        vertical-align: top;
        width: 175px;
        text-align: center;
      }

      .category-title img {
        justify-self: center;
        width: 75px;
        z-index: 1;
        position: absolute;
        left: 40px;
        bottom: 54px;
      }

      .category-design {
        position: absolute;
        width: 50px;
        height: 150px;
        left: 92px;
        top: 174px;
        z-index: 1;
        rotate: 45deg;
      }

      .category-design-horizontal {
        position: absolute;
        height: 50px;
        width: calc(100% - 303px);
        top: 164px;
        left: 186.5px;
      }
      .category-design-curve {
        position: absolute;
        height: 100px;
        width: 100px;
        border-radius: 100%;
        clip-path: polygon(0 50%, 50% 50%, 50% 100%, 0% 100%);
        top: 163.6px;
        left: 137.5px;
        rotate: 90deg;
      }
      #geography .colored-design {
        background-color: var(--color-theme-green-400);
      }
      #film .colored-design {
        background-color: var(--color-theme-red-400);
      }
      #words .colored-design {
        background-color: var(--color-theme-blue-400);
      }
      #trivia .colored-design {
        background-color: var(--color-theme-orange-400);
      }
      #music .colored-design {
        background-color: var(--color-theme-purple-400);
      }
      #sports .colored-design {
        background-color: var(--color-theme-brown-400);
      }
      #misc .colored-design {
        background-color: var(--color-theme-yellow-400);
      }

      .category h2 {
        margin: 0;
      }

      .category h3 {
        margin: 6px;
      }

      .category p {
        margin: 0;
        height: 111px;
        width: auto;
      }

      .category-holder {
        overflow-x: scroll;
        display: inline-block;
        max-width: 100vw;
      }

      .jumpbar a {
        font-weight: bold;
        margin-right: 10px;
        text-decoration: none;
        padding: 5px;
        border-radius: 8px;
        color: black;
      }
      .jumpbar a:visited {
        font-weight: bold;
        margin-right: 10px;
        color: black;
        font-style: normal;
        text-decoration: none;
      }

      .main > h1 {
        margin: 0;
        font-size: 50px;
        margin-left: 20px;
        margin-bottom: 10px;
      }
      .main > h2 {
        font-style: italic;
        margin-top: 0;
        margin-left: 20px;
        margin-bottom: 10px;
        display: inline-block;
      }

      .jumpbar {
        margin-right: 200px;
        margin-bottom: 20px;
        margin-left: 20px;
        width: fit-content;
      }
      .jumpbar > h3 {
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 0;
        display: inline-block;
      }

      .jumpbar > a:hover {
        background-color: rgb(239, 237, 237);
      }

      #rightfade {
        height: 100%;
        width: 60px;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
        background-image: linear-gradient(
          to right,
          rgba(216, 217, 218, 0),
          rgb(216, 217, 218),
          rgb(216, 217, 218)
        );
      }

      .subcategory img[src*="Stop icon.png"] {
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;

      }
      .subcategory:hover img[src*="Stop icon.png"] {
        scale: 1.2;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
      }

      .title {
        display: inline-block;
        font-size: 40px;
        font-weight: bold;
        text-align: right;
        margin-top: 20px;
        margin-bottom: 20px;
        position: absolute;

        transform: rotate(-45deg);
        left: 66px;
        top: 177px;
        transform-origin: 0% 100%;
      }
      .category mark {
        /* background-color: rgb(250, 224, 191); */
        background-color: #377eb800;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 0px;
        border-radius: 8px;
        text-decoration: underline;
        font-family: "Alfa Slab One", serif;
        font-weight: 400;
      }
      .content-title-design {
        height: 1px;
        width: 430px;
        background-color: black;
        margin-left: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
  <header>
    <div class="header-container">
      <div class="header-left">
      <img src="../assets/unnamed.png" alt="Logo" class="header-logo">
      <a href="../index.html" class="header-title">Puzzle Bus</a>
      </div>
      <nav class="header-nav">
        <ul>
        <li class="flairitem1"><a href="../index.html" class="nav-btn btn-1">Reviews</a></li>
        <li class="flairitem2"><a href="../pages/shortlist.html" class="nav-btn btn-2">Shortlist</a></li>
        <li class="flairitem3"><a href="../pages/about_us.html" class="nav-btn btn-3">About</a></li>
        <li class="flairitem4"><a href="../pages/contact_us.html" class="nav-btn btn-4">Contact</a></li>
        <div class="flairEnd" id="flair1"><div class="flairEndLittle"></div></div>
        <div class="flairEnd" id="flair2"><div class="flairEndLittle"></div>
        </ul>
      </nav>
    </div>
  </header>

    <div class="main">
      <div id="rightfade"></div>
      <h1 class="main-title">The Shortlist</h1>
      <h2>Our Favorite Games by Category</h2>
      <div class="content-title-design"></div>
      <div class="jumpbar">
        <h3>Jump:</h3>
        <a href="#geography">Geography</a><a href="#film">Movies</a
        ><a href="#trivia">Trivia</a><a href="#words">Words</a
        ><a href="#sports">Sports</a><a href="#music">Music</a><a href="#misc">Misc</a>
      </div>

      <div class="category-holder" id="geography">
        <div class="category">
          <div class="category-design-horizontal colored-design"></div>
          <div class="category-design-curve colored-design"></div>
          <div class="title"><mark>Geography</mark></div>
          <div class="category-title">
            <div class="category-design colored-design"></div>

            <img src="ShortlistAssets/geography-icon.png" alt="" />
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/timegussr-logo.svg"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>TimeGuessr</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img class="game-logo" src="ShortlistAssets/juxtastat.png" alt="" />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Juxtastat</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img class="game-logo" src="ShortlistAssets/travle.svg" alt="" />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Travle</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img class="game-logo" src="ShortlistAssets/FoodGussr.png" alt="" />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>FoodGuessr</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img class="game-logo" src="ShortlistAssets/geogrid.svg" alt="" />
            <h2>Best Grid Game</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Geogrid</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>

          <div class="subcategory">
            <img class="game-logo" src="ShortlistAssets/unzoomed2.svg" alt="" />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Unzoomed</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
        </div>
      </div>

      <div class="category-holder" id="film">
        <div class="category">
          <div class="category-design-horizontal colored-design"></div>
          <div class="category-design-curve colored-design"></div>
          <div class="title"><mark>Movies</mark></div>
          <div class="category-title">
            <div class="category-design colored-design"></div>

            <img src="ShortlistAssets/geography-icon.png" alt="" />
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/Whentaken.svg"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>WhenTaken Movies</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/actorle.svg"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Actorle</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/bingewatcher.ico"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>BingeWatcher</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/cine2nerdle.png"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Cine2Nerdle Logical</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/burgle.svg"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Cine2Nerdle Burgle</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/vulturefav.ico"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Cinematrix</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/framed.png"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Framed</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/movie2movie.png"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Movie2Movie</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
        </div>
      </div>

      <div class="category-holder" id="music">
        <div class="category">
          <div class="category-design-horizontal colored-design"></div>
          <div class="category-design-curve colored-design"></div>
          <div class="title"><mark>Music</mark></div>
          <div class="category-title">
            <div class="category-design colored-design"></div>

            <img src="ShortlistAssets/geography-icon.png" alt="" />
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/bandle.png"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Bandle</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/musicdoku-ss.png"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>MUSICDOKU</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img style="background-color: var(--illegibleImageBackground); border-radius: 10px;"
              class="game-logo"
              src="ShortlistAssets/relatle.png"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Relatle</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
        </div>
      </div>

      <div class="category-holder" id="trivia">
        <div class="category">
          <div class="category-design-horizontal colored-design"></div>
          <div class="category-design-curve colored-design"></div>
          <div class="title"><mark>Trivia</mark></div>
          <div class="category-title">
            <div class="category-design colored-design"></div>

            <img src="ShortlistAssets/geography-icon.png" alt="" />
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/catfish.png"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Catfishing</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/dailydozen.webp"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Daily Dozen Trivia</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/dailytens1.png"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Daily Tens</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/disorderly.png"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Disorderly</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/moreless.ico"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>More/Less</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/ontherecord.avif"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>On The Record</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/realbirdfakebird.svg"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Real Bird Fake Bird</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/sorted-ss.png"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Sorted</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
            style="background-color: var(--illegibleImageBackground); border-radius: 10px;"
              class="game-logo"
              src="ShortlistAssets/thrice.webp"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Thrice</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
        </div>
      </div>

      <div class="category-holder" id="sports">
        <div class="category">
          <div class="category-design-horizontal colored-design"></div>
          <div class="category-design-curve colored-design"></div>
          <div class="title"><mark>Sports</mark></div>
          <div class="category-title">
            <div class="category-design colored-design"></div>

            <img src="ShortlistAssets/geography-icon.png" alt="" />
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/icalledgame.png"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>I Called Game</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/connectionssports.svg"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Connections: Sports</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
        </div>
      </div>

      <div class="category-holder" id="words">
        <div class="category">
          <div class="category-design-horizontal colored-design"></div>
          <div class="category-design-curve colored-design"></div>
          <div class="title"><mark>Words</mark></div>
          <div class="category-title">
            <div class="category-design colored-design"></div>

            <img src="ShortlistAssets/geography-icon.png" alt="" />
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/bracket_city_emblem.png"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Bracket City</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/circuits.png"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Circuits</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/connections.ico"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>NYT Connections</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
            style="background-color: var(--illegibleImageBackground); border-radius: 10px;"
              class="game-logo"
              src="ShortlistAssets/orbits.svg"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Orbits</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/raddle.svg"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>RADDLE</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/spellcheck.png"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Spellcheck</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/wordgrid.ico"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Word Grid</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
        </div>
      </div>

      <div class="category-holder" id="misc">
        <div class="category">
          <div class="category-design-horizontal colored-design"></div>
          <div class="category-design-curve colored-design"></div>
          <div class="title"><mark>Misc</mark></div>
          <div class="category-title">
            <div class="category-design colored-design"></div>

            <img src="ShortlistAssets/geography-icon.png" alt="" />
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/colorguesser.webp"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>ColorGuesser</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/graphs.png"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Graphs</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/metazooa.svg"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Metazooa</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
          <div class="subcategory">
            <img
              class="game-logo"
              src="ShortlistAssets/poklesuits.svg"
              alt=""
            />
            <h2>Best in Class</h2>
            <div class="subcategory-design">
              <img src="ShortlistAssets/Stop icon.png" alt="" />
            </div>
            <h3>Pokle</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              deleniti a voluptates assumenda animi doloremque nemo quo
              distinctio facilis eaque?
            </p>
          </div>
        </div>
      </div>
    </div>

  <footer>
    <div class="footer-container">
      <div class="footer-head">
        <div class="footer-head-title">
          <div class="footer-logo">
            <img src="../assets/logo.svg" alt="Puzzle Bus Logo" />
          </div>
          <h4>Puzzle Bus</h4>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="footer-icon">
          <a href="#" target="_blank" rel="noopener">
            <img src="../pages/ContactUsPageAssets/youtubeIcon.png" alt="YouTube" />
          </a>
          <a href="https://www.reddit.com/r/PuzzleBus/" target="_blank" rel="noopener">
            <img src="../pages/ContactUsPageAssets/redditIcon.png" alt="Reddit" />
          </a>
          <a href="#" target="_blank" rel="noopener">
            <img src="../pages/ContactUsPageAssets/instagramIcon.png" alt="Instagram" />
          </a>
        </div>

      </div>

      <div class="footer-column">
        <h4>Nav</h4>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/articles.html">Articles</a></li>
          <li><a href="../pages/shortlist.html">Shortlist</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Other</h4>
        <ul>
          <li><a href="../pages/about_us.html">About</a></li>
          <li><a href="../pages/contact_us.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">&copy; 2025 Puzzle Bus.</div>
  </footer>

  </body>
</html>
